<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Shared.Contracts" Version="1.0.1.11" />
    <PackageReference Include="Shared.Domains" Version="1.0.1.11" />
    <PackageReference Include="Shared.Services" Version="1.0.1.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.Queue.Contracts\App.Queue.Contracts.csproj" />
    <ProjectReference Include="..\App.Queue.Data\App.Queue.Data.csproj" />
    <ProjectReference Include="..\App.Queue.Shared\App.Queue.Shared.csproj" />
  </ItemGroup>

</Project>
