<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Shared.Contracts" Version="1.0.0.4" />
    <PackageReference Include="Shared.Library" Version="1.0.0.4" />
    <PackageReference Include="Shared.Services" Version="1.0.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.Queue.Broker\App.Queue.Broker.csproj" />
  </ItemGroup>

</Project>
