<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Shared.Contracts" Version="1.0.0.12" />
    <PackageReference Include="Shared.Services" Version="1.0.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.Queue.Contracts\App.Queue.Contracts.csproj" />
  </ItemGroup>

</Project>
