# App.Queue

./: App.Queue.sln  App.Queue.xml  Graph1.dgml  Setup.sql
App.Queue.App/: App.Queue.App.csproj  Program.cs  Startup.cs  app.json
App.Queue.Broker/: App.Queue.Broker.csproj  AppQueueServiceBroker.cs
App.Queue.Contracts/: App.Queue.Contracts.csproj  IApplicationSettings.cs  ICryptographicDataProvider.cs  IQueueItemService.cs  IQueueService.cs
App.Queue.Data/: App.Queue.Data.csproj  AppQueueDbContext.cs  ServiceRegistration.cs
App.Queue.Domains/: Constants.cs  CryptographicData.cs  Queue.cs  QueueItem.cs
App.Queue.Domains/Enumerations/: QueueItemStatusType.cs
App.Queue.Domains/ViewModels/: QueueViewModel.cs
App.Queue.Services/: App.Queue.Services.csproj  QueueItemService.cs  QueueService.cs  ServiceRegistration.cs
App.Queue.Services/Handlers/: QueueEventHandler.cs  QueueItemEventHandler.cs
App.Queue.Services/Providers/: CryptographicDataProvider.cs
App.Queue.Services/QueryBuilder/: QueueItemStatusQueryBuilder.cs
App.Queue.Shared/: App.Queue.Shared.csproj  Class1.cs  DefaultApplicationSettings.cs
App.Queue.WebApi/: App.Queue.WebApi.csproj  Program.cs  Startup.cs
App.Queue.WebApi/Controllers/: ControllerBase.cs  QueueController.cs
App.Queue.WebApi/Properties/: launchSettings.json
